\babel@toc {nil}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}% 
\contentsline {section}{\numberline {2}Lexikk\IeC {\'a}ln\IeC {\'\i } anal\IeC {\'y}za}{3}{section.2}% 
\contentsline {section}{\numberline {3}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Preceden\IeC {\v c}n\IeC {\'a} syntaktick\IeC {\'a} anal\IeC {\'y}za}{3}{subsection.3.1}% 
\contentsline {section}{\numberline {4}S\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Referencia lok\IeC {\'a}lnej promennej pred jej defin\IeC {\'\i }ciou}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Kontrola dependenci\IeC {\'\i } funkci\IeC {\'\i } a line\IeC {\'a}rny zoznam symbolov}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Preceden\IeC {\v c}n\IeC {\'a} s\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{4}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho k\IeC {\'o}du}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Generovanie defin\IeC {\'\i }cie premenn\IeC {\'y}ch}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Generovanie unik\IeC {\'a}tnych n\IeC {\'a}zvov premenn\IeC {\'y}ch, n\IeC {\'a}ve\IeC {\v s}t\IeC {\'\i }}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Generovanie v\IeC {\'y}razu}{5}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Datov\IeC {\'e} struktury a pou\IeC {\v z}it\IeC {\'e} algoritmy}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Tabu\IeC {\v l}ka symbolov}{5}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Nekone\IeC {\v c}n\IeC {\'y} string}{6}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Obecn\IeC {\'y} stack}{6}{subsection.6.3}% 
\contentsline {section}{\numberline {7}T\IeC {\'\i }mov\IeC {\'a} pr\IeC {\'a}ca}{6}{section.7}% 
\contentsline {section}{\numberline {8}Diagram kone\IeC {\v c}n\IeC {\'e}ho automatu pou\IeC {\v z}it\IeC {\'e}ho v lexik\IeC {\'a}lnom analyz\IeC {\'a}tore }{7}{section.8}% 
\contentsline {section}{\numberline {9}LL gramatika}{8}{section.9}% 
\contentsline {section}{\numberline {10}LL tabu\IeC {\v l}ka }{8}{section.10}% 
\contentsline {section}{\numberline {11}Tabu\IeC {\v l}ka popisuj\IeC {\'u}ca preceden\IeC {\v c}n\IeC {\'u} anal\IeC {\'y}zu }{9}{section.11}% 
