.IFJcode19
JUMP $$main

#-----------------------------

LABEL $len
PUSHFRAME
DEFVAR LF@%retval
MOVE LF@%retval string@
DEFVAR LF@actual_string
DEFVAR LF@actual_char
DEFVAR LF@str_len
DEFVAR LF@increment
MOVE LF@increment int@0
READ LF@actual_string string
STRLEN LF@str_len LF@actual_string
SUB LF@str_len LF@str_len int@1
LABEL &len&cycle
GETCHAR LF@actual_char LF@actual_string LF@increment
JUMPIFEQ &len&end LF@increment LF@str_len
CONCAT LF@%retval LF@%retval LF@actual_char
ADD LF@increment LF@increment int@1
JUMP &len&cycle
LABEL &len&end
POPFRAME
RETURN

#-----------------------------

LABEL $$main # main body
CREATEFRAME		#----no main-body vars
PUSHFRAME
DEFVAR LF@y
CREATEFRAME		#----
CALL $len
MOVE LF@y TF@%retval
WRITE LF@y
EXIT int@0
# end of main body
